# selenium-demo

./: pom.xml
src/main/java/com/example/seleniumdemo/: Application.java  Credentials.java  Utils.java
src/main/java/com/example/seleniumdemo/config/: ChromeDriverConfig.java  FirefoxDriverConfig.java  SeleniumWebDriverConfig.java
